[33mcommit 12ee915c786afb4749ac035ed80a7428832931ab[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Thu Apr 23 18:09:06 2015 +0200

    Agregada integracion entre entidades

[33mcommit 0e42960f974b09049d6d1969d805cc44e015abdf[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Wed Apr 22 18:50:57 2015 +0200

    Agregada gestion de Mensajes

[33mcommit 4a737bc9b10d3f703ce949ded11f64afab9c7e5c[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Wed Apr 22 01:06:29 2015 +0200

    Agregada gestion de Cursos

[33mcommit d4a2fe6252f0688a537db2ef58412f3ffbe6a63d[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Wed Apr 22 00:32:38 2015 +0200

    Agregada gestion de Usuarios

[33mcommit 33be3c1c943b744dc0344500dd9b0fa0466160e6[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Tue Apr 21 19:59:07 2015 +0200

    Agregada gestion de Centros

[33mcommit 6bf591a543d3e03fd67210e1767d9ccd213d38d5[m
Author: Odei Riveiro Zafra <odei.riveiro@gmail.com>
Date:   Tue Apr 21 16:43:20 2015 +0200

    Commit Inicial
